backuper_modul_on=true
interval_based_backup=true
interval_in_howrs=3
backup_time=23:30
backup_dir=Y:/BACKUP/hp_work_backup
folders_to_copy=c:/src;C:/Documents and Settings/Administrator/Desktop;C:/Documents and Settings/Administrator/My Documents;c:/xampp/htdocs
