pc_1=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_2=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_3=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_4=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_5=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_6=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_7=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_8=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_9=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_10=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_11=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_12=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_13=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_14=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_15=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_16=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_17=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_18=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_19=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_20=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_21=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_22=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_23=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_24=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)
pc_25=$;(^([0-9A-Fa-f]{2}[:-]){5}([0-9A-Fa-f]{2})$)